<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title>button </title>
<style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        background-color: rgb(255, 101, 173);
        justify-content: center;
        align-items: center;
        height: 143vh;
    }
    main{
        display:grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr;
    }

    .no{

        align-content: center;
        padding: 10px 50px 10px 50px;
        position: absolute;
        right:690px;
        border-style: 1px double black;
        background-color: rgb(140, 0, 158);

    }
    .yes{
        position: absolute;
        right:1000px;
        padding: 10px 50px 10px 50px;
        border-style: 1px double black;
        background-color: rgb(140, 0, 158);

    }
    @keyframes glow {
        to{
            box-shadow: 0px 0px 30px rgb(255, 67, 67);
        }  
        from{
            box-shadow: 0px 0px 50px rgb(253, 84, 245);
        }  
    }

    label{
        position: absolute;
        color: azure;
        font-family: monospace;
        font-weight: 1000;
        font-size: 18px;
        top: 705px;
        right: 720px;
    }
    .no:active{
        margin-top: -100px;
        background-color: transparent;
        border-style: none;
        font-weight: 900;
        color: azure;
        box-shadow: unset;
        img{
            height: 100px;
            width: 100px;
            transition: ease-in-out 1ms;
        }
        transition-delay: 1s;
        transition: ease-out 1ms;

    }
    img{
        height: 50px;
        width: 50px;
        margin-right: 10px;
        background-repeat: no-repeat;
        background-blend-mode:color-dodge;

    }

    button{
    font-size: 25px;
    border-radius: 10px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;


    }
        
</style>
<script>

</script>
</head>

<body>

    <div class="container">
    <main>

        <button class="yes"><img src=https://media1.giphy.com/media/8FVcEQwv9pgiXzPYu6/giphy.gif?cid=6c09b9528r9fw0t11qbkbkkhurla2wmuj0473ihwy6fmm9h7&ep=v1_stickers_related&rid=giphy.gif&ct=s >yes</button>
        <label> please click yes </label>
        <button class="no"><img src="https://media.gifbuz.com/resources/q1A73MLj2H4Z3aEyyMYMD1671343098466" >No</button>
    </main>
    </div>
</body>
</html>
