<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Sarun - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-repeat:repeat;
            background-image:url(https://media3.giphy.com/media/Q9aBxHn9fTqKs/giphy.gif?cid=ecf05e47svxbyg1ilhfzx2alewv73juk6l6y0teuf0b8s6io&ep=v1_gifs_related&rid=giphy.gif&ct=g); 
            background-color: #00520b;
            background-blend-mode:hard-light;
            
        }
        .container {
            text-align: center;
        }
        @keyframes mymove {
            from {top: -300px;
                color: #00b618,;
                font-size: 0;
                opacity: 0.5;}
                
            to {top: 0px;
                color: aliceblue;
                font-size: 60px;
                opacity: 1;}
        }  
        @keyframes mymove2 {
            from {
                color: #000000,;
                font-size: 0;
                opacity: 0;}
                
            to {
                
                font-size: 15px;
                opacity: 1;}
            
        }  
        h1 {
            color: hsl(0, 0%, 100%);
            font-size: 60px;
            position: relative;
            animation: mymove 2s ;
            
        }

        li {
            padding: 7px 2px 7px 2px;
            margin: 2px 20px 2px 20px;
            background-color: #00ff22;
            display: inline;
            float: center;
            position: relative;
            animation: mymove2 3s ;
        }
        ul {
            list-style-type: none;

        }
        a {
            padding: 5px;
            color: #00ff22;
            background-color: #030303;
        }
        /* unvisited link */
        a:link {
            color: green;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-weight: 1000;
            background-blend-mode: lighten;
            background-color: #00ff22;
            text-decoration: double;
            padding:10px;
        }

        /* selected link */
        a:active {
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Deepak Sarun Yuvachandran</h1>
        <ul>
            <li><a href="projects.html">projects</a></li>
            <li><a href="contact.html">contact</a></li>  
            <li><a href="about.html"> about </a></li>
        </ul>

    </div>
</body>
</html>
