<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak projects</title>
    <style>
        @keyframes mymove {
            from{ 
                font-size: 17px;
                color: rgb(188, 255, 175);

            }
            to{
                font-size: 18px;
                color: aliceblue;
            }
        }
        h1{
            color: aliceblue;
            font-size: 50px;
            font-weight: bold;
            margin-top: -20px;
            padding-top:-20px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-image:url(https://user-images.githubusercontent.com/43012445/105452071-411e4880-5c43-11eb-8ae2-4de61f310bf9.gif);
            background-color: rgb(60, 255, 0);
            background-blend-mode: hard-light;
            justify-content: center;
            align-items: center;
            height: 80vh
        }
        .container{
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin-top: 10px;
            margin-left: -15px;
            padding: 0;
        }
        a{
            font-weight: 400;
            position: relative;
            animation: mymove 1s infinite;
        }
        a:hover {
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-weight: 1000;
            background-color: #00610d;
            text-decoration: double;
            padding:10px;
        }

    </style>
</head>
<body>
<div class = container>
    <h1>Projects</h1>
    <ul>
        <li><a href="Diceroller.html">Dice Roller</a></li>
      </ul>
      
</div>

</body>
</html>


